### What is this repository for? ###

* Task 1: create struct Rpoduct, that contains such private field: product id, name of product, type of product, description and price.
          Create class Store, that contains private array of elements of type Product.
          Provide the following options:
          Show information about the product by code, using indexes
          Show information about the product, name of which is entered from the keyboard. If there are no such goods - show the corresponding message
* Task 2: Create an extension method for an integer array that sorts the elements of an array by ascending
